# Cloud-Computing-Boomoseries

./: .gitignore  Deploy.sh  DockerImageBuildLocalTests.sh  README.md  deployment.yml  docker-compose.yml  ingress-deploy.yml
bomoseries-Disney-api/bomoseries-Disney-api/: Dockerfile  Program.cs  Startup.cs  Watchable.cs  appsettings.json  bomoseries-Disney-api.csproj
bomoseries-Disney-api/bomoseries-Disney-api/Controllers/: disneyController.cs
bomoseries-Disney-api/bomoseries-Disney-api/DTOs/: WatchableDTO.cs
bomoseries-Disney-api/bomoseries-Disney-api/Data/: DataContext.cs
bomoseries-Disney-api/bomoseries-Disney-api/Mapper/: DisneyMapper.cs
bomoseries-Disney-api/bomoseries-Disney-api/Migrations/: 20220327212651_CreateInitial.Designer.cs  20220327212651_CreateInitial.cs  20220407181544_CreateInitial.Designer.cs  20220407181544_CreateInitial.cs  DataContextModelSnapshot.cs
bomoseries-Disney-api/bomoseries-Disney-api/Properties/: launchSettings.json
bomoseries-Series-api/bomoseries-Series-api/: Dockerfile  Program.cs  Startup.cs  bomoseries-Series-api.csproj
bomoseries-Series-api/bomoseries-Series-api/Controllers/: SeriesController.cs
bomoseries-Series-api/bomoseries-Series-api/DTOs/: IMDBDTO.cs  IMDBWatchableDTO.cs  SerieDTO.cs  SeriesDTO.cs  WatchableDTO.cs
bomoseries-Series-api/bomoseries-Series-api/Helpers/: UrlHelper.cs
bomoseries-Series-api/bomoseries-Series-api/Mapper/: IMDBEntityMapper.cs  SeriesEntityMapper.cs
bomoseries-Series-api/bomoseries-Series-api/Properties/: launchSettings.json
bomoseries-Series-api/bomoseries-Series-api/Services/: ICommunicationService.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/: Dockerfile  Program.cs  Startup.cs  Watchable.cs  appsettings.json  boomoseries-Amazon-api.csproj
boomoseries-Amazon-api/boomoseries-Amazon-api/Controllers/: AmazonController.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/DTOs/: WatchableDTO.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/Data/: DataContext.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/Mapper/: AmazonMapper.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/Migrations/: 20220328163110_CreateInitial.Designer.cs  20220328163110_CreateInitial.cs  20220407181421_CreateInitial.Designer.cs  20220407181421_CreateInitial.cs  DataContextModelSnapshot.cs
boomoseries-Amazon-api/boomoseries-Amazon-api/Properties/: launchSettings.json
boomoseries-IMDB-api/boomoseries-IMDB-api/: Dockerfile  IMDBWatchable.cs  Program.cs  Startup.cs  appsettings.json  boomoseries-IMDB-api.csproj
boomoseries-IMDB-api/boomoseries-IMDB-api/Controllers/: IMDBController.cs
boomoseries-IMDB-api/boomoseries-IMDB-api/DTOs/: WatchableDTO.cs
boomoseries-IMDB-api/boomoseries-IMDB-api/Data/: DataContext.cs
boomoseries-IMDB-api/boomoseries-IMDB-api/Mapper/: IMDBMapper.cs
boomoseries-IMDB-api/boomoseries-IMDB-api/Migrations/: 20220323164416_IMDBdbMigration.Designer.cs  20220323164416_IMDBdbMigration.cs  20220329223947_CreateInitial.Designer.cs  20220329223947_CreateInitial.cs  20220407181256_CreateInitial.Designer.cs  20220407181256_CreateInitial.cs  DataContextModelSnapshot.cs
boomoseries-IMDB-api/boomoseries-IMDB-api/Properties/: launchSettings.json
boomoseries-Movies-api/boomoseries-Movies-api/: Dockerfile  Program.cs  Startup.cs  boomoseries-Movies-api.csproj
boomoseries-Movies-api/boomoseries-Movies-api/Controllers/: MoviesController.cs
boomoseries-Movies-api/boomoseries-Movies-api/DTOs/: IMDBDTO.cs  IMDBWatchableDTO.cs  MovieDTO.cs  WatchableDTO.cs
boomoseries-Movies-api/boomoseries-Movies-api/Helpers/: URLHelper.cs
boomoseries-Movies-api/boomoseries-Movies-api/Mapper/: IMDBEntityMapper.cs  MovieEntityMapper.cs
boomoseries-Movies-api/boomoseries-Movies-api/Properties/: launchSettings.json
boomoseries-Movies-api/boomoseries-Movies-api/Services/: ICommunicationService.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  boomoseries-OrchAuth-api.csproj
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Controllers/: OrchAuthController.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/DTOs/: BookDTO.cs  WatchableDTO.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Entities/: User.cs  UserBookPreference.cs  UserBookPreferences.cs  UserWatchablesPreferences.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Helpers/: JWTHelper.cs  URLHelper.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Mapper/: MappingProfile.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Models/: AuthenticateModel.cs  FavoritesModel.cs  RegisterModel.cs  UpdateModel.cs  UserBookPreferenceModel.cs  UserBookPreferencesModel.cs  UserModel.cs  UserWatchablePreferenceModel.cs  UserWatchablePreferencesModel.cs
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Properties/: launchSettings.json
boomoseries-OrchAuth-api/boomoseries-OrchAuth-api/Services/: IPreferencesCommunicationService.cs  ISearchCommunicationService.cs  ISearchCommunicationServiceBooks.cs  ISearchCommunicationServiceWatchables.cs  IUserPreferencesService.cs  IUsersCommunicationService.cs  PreferencesRESTCommunicationService.cs  SearchRESTCommunicationService.cs  SearchRESTCommunicationServiceWatchables.cs  SearchRESTComunicationServiceBooks.cs  UserPreferencesService.cs  UsersRESTCommunicationService.cs  WatchableDTO.cs
boomoseries-Search-api/boomoseries-Search-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  boomoseries-Search-api.csproj
boomoseries-Users-api/boomoseries-Users-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  boomoseries-Users-api.csproj
boomoseries-prefs-api/boomoseries-prefs-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  boomoseries-prefs-api.csproj
boomosseries-GoodReads-api/boomosseries-GoodReads-api/: Books.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  boomosseries-GoodReads-api.csproj
boomseries-Netflix-api/boomoseries-Netflix-api/: Dockerfile  Program.cs  Startup.cs  Watchable.cs  appsettings.json  boomoseries-Netflix-api.csproj
(+90 files in other folders)
